SITE_URL="http://localhost:3000"
API_URL="http://localhost:54321"
ANON_KEY=""
SERVICE_ROLE_KEY=""
DB_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
ENCRYPTION_KEY=""
SENDGRID_API_KEY=""
