# Frontend Local Development Environment
# Copy this file to .env.local and configure your settings

# Application Configuration
NEXT_PUBLIC_COMPANY="Dead Man's Switch"
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_PARENT_COMPANY="Local Development"
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPPORT_EMAIL=support@localhost

# Database Configuration
DATABASE_URL=postgresql://postgres:dev_password_change_in_prod@localhost:5432/keyfate_dev
POSTGRES_DB=keyfate_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_password_change_in_prod
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Application Secrets
ENCRYPTION_KEY=gJ2211XQekqpSh4sJMYHl7LCDifgJ+wixMyL8luuWrE=
JWT_SECRET=your-jwt-secret-here-change-in-production
NEXTAUTH_SECRET=dev-secret-key-change-in-production-this-is-32-chars-long
NEXTAUTH_URL=http://localhost:3000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Email Configuration (SendGrid)
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_ADMIN_EMAIL=admin@localhost
SENDGRID_SENDER_NAME=Dead Man's Switch Local

# Payment Configuration (disabled in local)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Bitcoin Payment (disabled in local)
BTCPAY_API_KEY=
BTCPAY_SERVER_URL=
BTCPAY_STORE_ID=
BTCPAY_WEBHOOK_SECRET=

# Development Features
DEBUG_MODE=true
NODE_ENV=development
NEXT_PUBLIC_DEBUG=true

# Local-specific overrides
DISABLE_AUTH_REDIRECT=true
SKIP_EMAIL_VERIFICATION=true
MOCK_PAYMENTS=true

# Cron Authentication (for Google Cloud Scheduler)
CRON_SECRET=local-test-secret-change-in-production
