NEXT_PUBLIC_COMPANY="KeyFate"
NEXT_PUBLIC_ENV=staging
NEXT_PUBLIC_PARENT_COMPANY="Aviat, LLC"
NEXT_PUBLIC_SITE_URL=https://staging.keyfate.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RrR62RanDIU40YVFMjG7D718fANj5qHzMJJ2joRw1xa4Y8bGQ3TWflUVQ6mIt0HuuMPf2asZ6jhSV0VpeQWM0Eg00xJlCr8IX
NEXT_PUBLIC_SUPPORT_EMAIL=support@aviat.io
NEXT_PUBLIC_AUTH_PROVIDER=google
NEXT_PUBLIC_DATABASE_PROVIDER=cloudsql
NEXT_PUBLIC_BTCPAY_SERVER_URL=https://btcpay.keyfate.com

BTCPAY_API_KEY="your-btcpay-api-key"
BTCPAY_SERVER_URL=https://your-btcpay-server.com
BTCPAY_STORE_ID="your-btcpay-store-id"
BTCPAY_WEBHOOK_SECRET="your-btcpay-webhook-secret"

SENDGRID_ADMIN_EMAIL=
SENDGRID_API_KEY=
SENDGRID_SENDER_NAME=
