[databases]
keyfate = host=127.0.0.1 port=5432 dbname=keyfate

[pgbouncer]
listen_port = 6432
listen_addr = 127.0.0.1
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Pool settings
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5

# Connection settings
server_round_robin = 1
ignore_startup_parameters = extra_float_digits

# Log settings
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

# Security
admin_users = keyfate_app
stats_users = keyfate_readonly

# Performance tuning
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 900
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60
autodb_idle_timeout = 3600

# SSL settings (for production)
server_tls_sslmode = require
server_tls_ca_file = /etc/ssl/certs/server-ca.pem
server_tls_cert_file = /etc/ssl/certs/client-cert.pem
server_tls_key_file = /etc/ssl/private/client-key.pem